<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background_wallpapers_2_0_s_307_512"
	    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="9dp"
	        android:paddingRight="9dp"
	        android:paddingTop="9dp"
	        android:orientation="vertical" >
		    <TextView
		        android:id="@+id/tv_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textStyle="bold" >
		    </TextView>
		
		    <TextView
		        android:id="@+id/tv_wali"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:textStyle="bold" >
		    </TextView>
		</LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="9dp"
	        android:paddingTop="9dp" >
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@color/green_base_color" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
		    <ImageButton
			    android:id="@+id/btn_show_filter"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:padding="3dp"
			    android:src="@drawable/ic_action_arrow_top"
	        	android:background="@drawable/button_rounded_bg_white"
			    android:enabled="true" />
		</LinearLayout>
	
	    
	    <LinearLayout
	        android:id="@+id/layout_filter_nilai"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="9dp"
	        android:paddingRight="9dp"
	        android:orientation="vertical" >
	        
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_class"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:text="Kelas:"
		                android:textColor="#FFFFFF"
		                android:textStyle="bold" />
		
		            <Spinner
		                android:id="@+id/spin_class"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textStyle="bold" />
		
		            <TextView
		                android:id="@+id/tv_semester"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:textColor="#FFFFFF"
		                android:text="Semester:"
		                android:textStyle="bold" />
		
		            <Spinner
		                android:id="@+id/spin_semester"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textStyle="bold" />
		        </LinearLayout>
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <TextView
		            android:id="@+id/tv_aspect"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical"
		            android:text="Aspek: "
					android:textColor="#FFFFFF"
		            android:textStyle="bold" />
		
		        <Spinner
		            android:id="@+id/spin_aspect"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textStyle="bold" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <TextView
		            android:id="@+id/tv_aspect_category"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical"
		            android:text="Jenis Nilai: "
					android:textColor="#FFFFFF"
		            android:textStyle="bold" />
		
		        <Spinner
		            android:id="@+id/spin_aspect_category"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textStyle="bold" />
		    </LinearLayout>
	    
		</LinearLayout>
	
	
	    <Button
	        android:id="@+id/btn_show_marks"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/table_height"
	        android:layout_marginTop="9dp"
	        android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:background="@drawable/selector_button"
	        android:enabled="true"
	        android:text="Tampilkan Nilai Harian"
	        android:textStyle="bold" />
	
	    <com.inqbarna.tablefixheaders.TableFixHeaders
	        android:id="@+id/table"
	        android:layout_margin="9dp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	</LinearLayout>
